# helloworldWithGradle

./: .classpath  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/helloworldWithGradle/: HelloWorld.java
src/test/java/helloworldWithGradle/: HelloWorldTest.java
