systemProp.http.proxyHost=pro-campus.noc.fiducia.de
systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=pro-campus.noc.fiducia.de
systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

org.gradle.java.home=C:/interne/Programme/jdk8u72x86

systemProp.sonar.host.url=http://localhost:9000